h3= question.title
p= question.author.email

= form_with model: question, local: false, class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
  p
    = f.label :title
    br
    = f.text_field :title
  p
    = f.label :body
    br
    = f.text_area :body
  p
    = f.submit
p
  = link_to 'Show', question_path(question)
  - if current_user&.author_of?(question)
    = link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }
    = link_to 'Delete', question_path(question), method: :delete, data: { confirm: 'Are you sure?' }, remote: true
br
