h2 New question

= render 'shared/errors', resource: @question

= form_with model: @question, local: true do |f|
  p
    = f.label :title
    br
    = f.text_field :title
  p
    = f.label :body
    br
    = f.text_area :body
  p
    = f.file_field :files, multiple: true, direct_upload: true
  p
    = f.submit
br

p= link_to 'Back', questions_path
