.answer-errors

.question
  h3= @question.title
  p= @question.body
  = render 'shared/files', resource: @question
  = render 'shared/links', resource: @question
  p= @question.author.email
  p.bar
    = render 'shared/votes', resource: @question

.comments
  = render @question.comments

br

.answers
  = render 'questions/answers'

- unless @answer.nil?
  .new_answer
    = form_with model: [@question, @answer], local: false, class: 'new-answer' do |f|
      p= f.text_area :body
      p= f.file_field :files, multiple: true
      br
      = render 'shared/links_form', f: f
      br
      p= f.submit
    br

p= link_to 'Back', questions_path

- if user_signed_in?
  p= current_user.email
