.answer-errors

.question
  h3= @question.title
  p= @question.body
  - @question.files.each do |file|
    p= link_to file.filename.to_s, url_for(file)
  p= @question.author.email
br

.answers
  = render 'questions/answers'

- unless @answer.nil?
  .new_answer
    = form_with model: [@question, @answer], local: false, class: 'new-answer' do |f|
      p
        = f.text_area :body
      p
        = f.file_field :files, multiple: true
      p
        = f.submit
    br

p= link_to 'Back', questions_path

- if user_signed_in?
  p= current_user.email
