= render 'shared/errors', resource: @answer

h1= @question.title
p= @question.body

- if @question.author == current_user
  p= link_to 'Delete question', question_path(@question), method: :delete

- if @question.answers.exists?
  - @question.answers.each do |answer|
    p= answer.body
    - if answer.author == current_user
      p= link_to 'Delete answer', answer_path(answer), method: :delete

- unless @answer.nil?
  = form_with model: [@question, @answer], local: true do |f|
    = f.label :body, 'Answer'
    br
    = f.text_area :body
    br
    = f.submit 'Reply'
