= form_with model: [@commentable, @comment] do |f|
  - if @comment.errors.any?
    #error_explanation
      h2 = "#{pluralize(@comment.errors.count, "error")} prohibited this comment from being saved:"
      ul
        - @comment.errors.full_messages.each do |message|
          li = message
  .field
    = f.label :body
    br
    = f.text_area :body, size: "60x10"
  br
  .actions = f.submit
br
