div id="answer_#{answer.id}"
  - if answer.is_the_best?
    = octicon "star-fill", height: 24, class: 'best'

  p= answer.body
  = render('shared/files', resource: answer)
  = render('shared/links', resource: answer)
  p= answer.author.email

  = form_with model: answer, local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
    p= f.text_area :body
    p= f.file_field :files, multiple: true, direct_upload: true
    = render 'shared/links_form', f: f
    p= f.submit
  p
    - if current_user&.author_of?(answer.question) && !answer.is_the_best?
      = link_to 'Best', best_answer_path(answer), method: :put, remote: true

    - if current_user&.author_of?(answer)
      = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
      = link_to 'Delete', answer_path(answer), method: :delete, data: { confirm: 'Are you sure?' }, remote: true
  br
