.links
  - for link in @resource.links
    div id="link-#{link.id}" style="display: flex"
      p style="margin-top: 0"
        - if link.gist != null
          .gist data-src=link.url+'.json'
        - else
          a href="#{link.url}"
            = link.name
        - if gon.current_user_id && (gon.current_user_id == @resource.author.id)
          a id="delete-link-#{link.id}" data-remote="true" rel="nofollow" data-method="delete" href="/links/#{link.id}"
            svg height="16" class="octicon octicon-x delete" viewBox="0 0 16 16" version="1.1" width="16" aria-hidden="true"
              path fill-rule="evenodd" d="M3.72 3.72a.75.75 0 011.06 0L8 6.94l3.22-3.22a.75.75 0 111.06 1.06L9.06 8l3.22 3.22a.75.75 0 11-1.06 1.06L8 9.06l-3.22 3.22a.75.75 0 01-1.06-1.06L6.94 8 3.72 4.78a.75.75 0 010-1.06z">
