- i = 0
- for link in @resource.links
  == JST["templates/link_fields"]({ link: link, index: i, name: @resource.name })
  - i++

div class="links_control"
  a class="add_fields" data-association="link" data-associations="links" href="#" data-association-insertion-template="&lt;div class=&quot;nested-fields&quot;&gt;&lt;p&gt;&lt;input type=&quot;text&quot; name=&quot;#{@resource.name}[links_attributes][new_links][name]&quot; id=&quot;#{@resource.name}_links_attributes_new_links_name&quot; /&gt;&lt;/p&gt;&lt;p&gt;&lt;input type=&quot;text&quot; name=&quot;#{@resource.name}[links_attributes][new_links][url]&quot; id=&quot;#{@resource.name}_links_attributes_new_links_url&quot; /&gt;&lt;/p&gt;&lt;input value=&quot;false&quot; type=&quot;hidden&quot; name=&quot;#{@resource.name}[links_attributes][new_links][_destroy]&quot; id=&quot;#{@resource.name}_links_attributes_new_links__destroy&quot; /&gt;&lt;a class=&quot;remove_fields dynamic&quot; href=&quot;#&quot;&gt;Remove&lt;/a&gt;&lt;/div&gt;"
    = 'Add'
